<!DOCTYPE html>
<html>
 <head>
  <title>Simple page</title>
  <link rel="stylesheet" href="style.css">
 </head>

 <body>
	<nav>
		<h1>Homepage</h1>
	  <ul>
		  <li><h3>Images</h3></li>
		  <li><a href="https://www.pixiv.net">Pixiv</a></li>
		  <li><a href="https://boards.4chan.org/wg">4Chan/wg</a></li>
		  <li><a href="https://www.reddit.com/r/unixporn">r/unixporn</a></li>
	  </ul>
	  <ul>
		  <li><h3>Mulimedia</h3></li>
		  <li><a href="https://www.youtube.com">Youtube</a></li>
		  <li><a href="https://www.reddit.com/">Reddit</a></li>
		  <li><a href="https://veranime.top/pelicula/fate-stay-night-heavens-feel-iii-spring-song/">Heavens Feel</a></li>
	  </ul>
	</nav>
	<img src="https://i.imgur.com/xnfgSCj.jpeg">
 </body>
</html>
