<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>🎨 [\ Color Palette /] 🎨</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300;400;900&family=Quicksand:wght@300;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Imports -->
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="header-time">
                <p id="time">Hr:Mn</p>
                <p id="date">Day, Month, Year</p>
            </div>
            <div class="bookmarks">
                <ul>
                    <li><a href="https://github.com/yowls/dotfiles">My Dotfiles</a></li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                    <li><a href="https://www.reddit.com/r/unixporn/">r/Unixporn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right-side">
        <div class="color1" id="color1"></div>
        <div class="color2" id="color2"></div>
        <div class="color3" id="color3"></div>
        <div class="color4" id="color4"></div>
        <div class="color5" id="color5"></div>
        <div class="color6" id="color6"></div>
    </div>
</body>
</html>
