<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Ender</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/ender_eye.png" type="image/x-icon">

    <!-- Imports -->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header-time">
            <p class="center-text" id="time">16:20</p>
            <p class="center-text" id="date">30 de Janeiro, 2021</p>
        </div>
        <div class="bookmarks">
            <a href="">Pixiv</a>
            <a href="">r/Unixporn</a>
            <a href="">Youtube</a>
            <a href="">Twitch</a>
        </div>
        <div class="footer">
            <a href="">
                <!-- Icon here -->
                Gitlab
            </a>
        </div>
    </div>
</body>
</html>